*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    display: grid;
    width: 100%;
    height: 300px;
    grid-template-columns: 30% 70%;
}
#header{
    width: 100%;
    height: 100%;
    background-color: aquamarine;
}
#header ul{
    display: flex;  
    flex-direction: column;
}
#header .active{
    width: 100%;
}
#header ul li{

    list-style: none;
}
#header ul li a{
    line-height: 60px;
    padding: 0 20px;
    text-decoration: none;
    color: #000;
    display: block;
}
#header ul li a:hover{
    background-color: green;
    color: #fff;
}
#header .active{
    background-color: green;
    color: #fff;
}
#content{
    padding: 10px 20px;
}
#content h1{
    font-size: 25px;
    margin: 15px 0;
}
#content p{
    margin: 20px 0;
}
#content h2{
    font-size: 20px;
}
@media (max-width: 960px) {
    section{
        grid-template-columns: 100%;
    }
    #header ul{
        flex-direction: row;
    }
}
@media (max-width: 550px){
    section{
        grid-template-columns: 100%;
    }
    #header ul{
        flex-direction: column;
    }
    #header ul li a{
        display: flex;
        justify-content: center;
        align-items: center;
    }   
    #header .main-active{
        background-color: #555;
        color: #fff;
    }
    #content{
        width: 100%;
    }
}